HOST=   
DB_USER=
PASSWORD=
DATA_BASE=
DATA_BASE_PORT=
SECRET= chave para geração do token JWT
JWTExpiracao= tempo de expiração em segundos par o token
DB_TYPE=SQL  caso não seja dito o banco será em memória 
PORT=3000 porta que a aplicação irá utilizar